<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <engine:VisualElement name="header" class="m" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-content: flex-start; align-self: auto;">
        <engine:Label text="Browse, install, and manage Unity packages for your project" name="descriptionLabel" style="flex-wrap: wrap;" />
    </engine:VisualElement>
    <engine:VisualElement name="Separator" style="flex-grow: 0; height: 1px; background-color: rgb(70, 70, 70);" />
    <engine:VisualElement name="Root" class="p" style="flex-grow: 1; display: flex; justify-content: flex-start;">
        <engine:TextField placeholder-text="Search" name="SearchField" />
        <engine:VisualElement name="Loading" style="flex-grow: 1; justify-content: center; display: none;">
            <Pckgs.Spinner style="align-self: center; justify-content: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Content" style="flex-grow: 1;">
            <engine:VisualElement name="StartSearch" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
                <engine:Label text="Start typing to search packages" />
            </engine:VisualElement>
            <engine:VisualElement name="Pagination" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
