<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <engine:VisualElement name="header" class="m" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-content: flex-start; align-self: auto;">
        <engine:Label text="Manage your access tokens and link registries to your Unity project from here" name="descriptionLabel" style="flex-wrap: wrap;" />
    </engine:VisualElement>
    <engine:VisualElement name="Separator" style="flex-grow: 0; height: 1px; background-color: rgb(70, 70, 70);" />
    <engine:VisualElement name="Body" class="m" style="flex-grow: 1; justify-content: center; align-content: center;">
        <Pckgs.Spinner name="LoadingIndicator" style="flex-grow: 1; align-self: center; display: none;" />
        <engine:VisualElement name="Content" class="padding" style="flex-grow: 1; display: flex;">
            <engine:VisualElement name="NoToken" style="flex-grow: 1; justify-content: center; align-items: center; display: flex;">
                <engine:Label text="No Access Token Found" class="h3" />
                <engine:Label text="Generate your access token on the website and paste it here to connect your Unity project" style="-unity-text-align: upper-center;" />
                <engine:Label text="&lt;u&gt;Open Access Dashboard&lt;/u&gt;" name="AccessDashboardLink" class="p link" style="-unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="Tokens" style="flex-grow: 1; display: flex;">
                <engine:ScrollView name="TokenList" />
            </engine:VisualElement>
            <engine:Button text="Add Access Token" name="AddButton" class="m" style="margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
