<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <engine:VisualElement name="header" class="m" style="flex-grow: 0;">
        <engine:Label text="Access" enable-rich-text="true" name="headerLabel" class="h3" />
        <engine:Label text="You can manage access to pckgs.io registries from this window" name="descriptionLabel" />
    </engine:VisualElement>
    <engine:VisualElement name="Separator" style="flex-grow: 0; height: 1px; background-color: rgb(70, 70, 70);" />
    <engine:VisualElement name="Body" class="m" style="flex-grow: 1; justify-content: center; align-content: center;">
        <Pckgs.Spinner name="LoadingIndicator" style="flex-grow: 1; align-self: center; display: none;" />
        <engine:VisualElement name="Content" class="padding" style="flex-grow: 1; display: flex;">
            <engine:VisualElement name="NoToken" style="flex-grow: 1; justify-content: center; align-items: center; display: none;">
                <engine:Label text="No Access Token Found" class="h3" />
                <engine:Label text="Get you token and paste here" />
            </engine:VisualElement>
            <engine:VisualElement name="Tokens" style="flex-grow: 1; display: flex;">
                <engine:ScrollView name="TokenList" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Add" name="AddButton" />
    </engine:VisualElement>
</engine:UXML>
