<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <engine:VisualElement class="m4 round p" style="flex-grow: 0; background-color: rgb(56, 56, 56);">
        <engine:Label text="&lt;Header&gt;" name="HeaderLabel" class="h2" style="-unity-text-align: upper-center;" />
        <engine:VisualElement name="Separator" class="m" style="flex-grow: 1; height: 1px; background-color: rgb(84, 84, 84); margin-right: 0; margin-left: 0;" />
        <engine:Label text="&lt;Description&gt;" name="DescriptionLabel" style="-unity-text-align: upper-center;" />
        <engine:VisualElement name="Content" class="p" style="flex-grow: 1; padding-right: 0; padding-left: 0;" />
        <engine:VisualElement name="Actions" style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-content: auto; align-items: stretch; display: flex;">
            <engine:Button text="&lt;Negative&gt;" name="NegativeButton" style="flex-grow: 1; display: flex; align-self: stretch; white-space: normal;" />
            <engine:VisualElement name="ActionSpacing" class="pHalf" style="flex-grow: 0; display: flex;" />
            <engine:Button text="&lt;Positive&gt;" name="PositiveButton" style="flex-grow: 1; align-self: stretch; white-space: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
