<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <Style src="project://database/Assets/Package/Editor/UI/PickerStyles.uss?fileID=7433441132597879392&amp;guid=6785ba885a2f95a4a87a19ae0f10d91a&amp;type=3#PickerStyles" />
    <engine:VisualElement name="Container" class="round p picker-option-container mHalf" style="flex-grow: 0; flex-direction: row; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px;">
        <engine:VisualElement name="IconContainer" style="flex-grow: 0;">
            <Pckgs.Spinner name="IconSpinner" style="align-self: center; width: 20px; height: 20px;" />
            <engine:VisualElement name="IconElement" class="round" style="justify-content: center; width: 100%; height: 100%; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="NameContainer" style="flex-grow: 1;">
            <Pckgs.Spinner name="NameSpinner" style="align-self: center; display: flex; height: 20px; width: 20px;" />
            <engine:Label name="NameLabel" text="&lt;Label&gt;" class="pHalf h link" style="padding-top: 0; padding-right: 0; padding-bottom: 0; justify-content: center; flex-grow: 1; align-items: stretch;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
