<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <engine:VisualElement class="m4 round p" style="flex-grow: 0; background-color: rgb(56, 56, 56);">
        <engine:Label text="Add Access Token" name="Header" class="h2" style="-unity-text-align: upper-center;" />
        <engine:Label text="You can only add existing access tokens. Please ensure you have created a token on the website before adding it here" name="Description" style="-unity-text-align: upper-center;" />
        <engine:VisualElement name="Separator" class="m" style="flex-grow: 1; height: 1px; background-color: rgb(84, 84, 84); margin-right: 0; margin-left: 0;" />
        <engine:TextField placeholder-text="Enter access token here" hide-mobile-input="false" name="TokenInputField" class="h" style="flex-direction: column; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <engine:Label text="Label" name="ErrorLabel" class="p" style="padding-right: 0; padding-left: 0; color: rgb(255, 0, 0);" />
        <engine:VisualElement style="flex-grow: 1; justify-content: center;">
            <engine:Button text="Add" name="AddButton" />
            <Pckgs.Spinner picking-mode="Ignore" name="ProcessingIndicator" style="align-self: center; position: absolute;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
