<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <engine:VisualElement name="Header" style="flex-grow: 0;">
        <engine:Label text="Label" name="NameLabel" class="link" />
    </engine:VisualElement>
    <engine:VisualElement name="Packages" class="p" style="flex-grow: 0;">
        <engine:Toggle label="New package creation allowed" name="AllowNewPackageToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <engine:Label text="Packages" class="p" style="padding-right: 0; padding-left: 0;" />
        <engine:VisualElement name="PackageList" class="p" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="Separator" class="m" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
</engine:UXML>
