<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package/Editor/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed688e8c93991df45aeb5d8b0a87d3b1&amp;type=3#Styles" />
    <engine:VisualElement class="m" style="flex-grow: 0;">
        <engine:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; justify-content: center;">
                <engine:VisualElement name="PackageContent" style="flex-grow: 0; flex-direction: column; align-items: stretch; display: flex;">
                    <engine:Label text="&lt;Display Name&gt;" name="DisplayNameLabel" class="h p" style="padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:VisualElement name="Header" class="pHalf" style="flex-grow: 1; flex-direction: row; padding-left: 0; padding-right: 0;">
                        <engine:Label text="&lt;u&gt;&lt;Name&gt;&lt;/u&gt;" name="NameLabel" class="p small-text link" style="padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="&lt;Version&gt;" name="VersionLabel" class="small-text" />
                    </engine:VisualElement>
                    <engine:Label text="&lt;Description&gt;" name="DescriptionLabel" style="opacity: 0.5; padding-right: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Actions" style="flex-grow: 0; justify-content: center;">
                <engine:Button text="Upload" name="UploadButton" class="pHalf" style="align-self: center; display: flex;" />
                <Pckgs.Spinner name="UploadIndicator" style="width: 20px; height: 20px; display: none; align-self: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="&lt;Error&gt;" name="ErrorLabel" class="p" style="color: rgb(255, 0, 0); padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="Separator" />
</engine:UXML>
